[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock

[supervisord]
user = root
logfile = /dev/stdout
logfile_maxbytes = 0
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
strip_ansi = false

[program:events]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command=celery -A pdaltagent.tasks worker -n events -Q pd_events -E -l info --uid=celery --gid=celery -- worker.prefetch_multiplier=1

[program:webhooks]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command=celery -A pdaltagent.tasks worker -n webhooks -Q pd_webhooks -E -l info --uid=celery --gid=celery

[program:periodic]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command=celery -A pdaltagent.periodic_tasks worker -n periodic -Q pd_periodic -E -l info --uid=celery --gid=celery

[program:beat]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command=celery -A pdaltagent.periodic_schedule beat -s /tmp/celerybeat-schedule -l info --uid=celery --gid=celery

[program:flask_ssl]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command=gunicorn -b 0.0.0.0:8443 -w 4 pdaltagent.listener:app --certfile=/etc/pdagentd/ssl/cert.pem --keyfile=/etc/pdagentd/ssl/key.pem

[program:snmptrapd]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command=snmptrapd -f -Le

[program:run_once]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command = sh /usr/lib/python3.10/site-packages/pdaltagent/scripts/boot_time.sh
startsecs = 0
autorestart = false
startretries = 1

[group:workers]
programs=events,webhooks,periodic,beat,flask_ssl
